{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "death-leaf.gl.joinmc.link",
          "assigned_srv": "death-leaf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "951fd7e8-d421-4053-8808-b5ac0a8d35f4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48082,
          "port_start": 48081,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T03:55:31.253715Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0df114b7-e0d5-4a12-9249-c49223544919",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa046222-74f9-4132-affb-f9a762d6ee5d",
          "agent_name": "from-key-4b5a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
